# Selenium_QEdge

./: OrangeHRMKeywords.xlsx  XLUtils.java  hub.bat  node.bat
GridProject/GridProject/: GridTestSuite.xml
GridProject/GridProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OHRM_Cucumber/OHRM_Cucumber/: OrangeHRMCucumberTestSuite.xml  pom.xml
OHRM_Cucumber/OHRM_Cucumber/Reports/: employeeregresult.html  loginresult.html
OHRM_Cucumber/OHRM_Cucumber/featurefiles/: employee.feature  login.feature
OHRM_Cucumber/OHRM_Cucumber/src/test/java/stepdefinitions/: OrangeHRMFunctions.java
OHRM_Cucumber/OHRM_Cucumber/src/test/java/testrunners/: AdminLoginTest.java  EmployeeRegTest.java
OHRM_Cucumber/OHRM_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
OHRM_Cucumber/OHRM_Cucumber/test-output/Default suite/: Default test.html  Default test.xml
OHRM_Cucumber/OHRM_Cucumber/test-output/OrangeHRM Test Suite/: Admin Login TestCase.html  Admin Login TestCase.xml  Neww Employee Registration Test.html  Neww Employee Registration Test.xml
OHRM_Cucumber/OHRM_Cucumber/test-output/junitreports/: TEST-testrunners.AdminLoginTest.xml  TEST-testrunners.EmployeeRegTest.xml
OHRM_Cucumber/OHRM_Cucumber/test-output/old/: index.html
OHRM_Cucumber/OHRM_Cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
OHRM_Cucumber/OHRM_Cucumber/test-output/old/OrangeHRM Test Suite/: Admin Login TestCase.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OHRM_DDT/OHRM_DDT/: OrangeHRMDataDrivenTestSuite.xml
OHRM_DDT/OHRM_DDT/test-output/: emailable-report.html  index.html  testng-results.xml
OHRM_DDT/OHRM_DDT/testdatafiles/: TestData.xlsx
OHRM_Hybrid/OHRM_Hybrid/keywordfiles/: OrangeHRMKeywords.xlsx
OHRM_Hybrid/OHRM_Hybrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OHRM_POM/src/utils/: AppUtils.java
OHRM_POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OHRM_POM/test-output/Default suite/: Default test.html  Default test.xml
OHRM_POM/test-output/junitreports/: TEST-orangehrm.tests.AdminLoginTest.xml
OrangeHRM_Test/OrangeHRM_Test/: OrangeHRMTestSuite.xml
OrangeHRM_Test/OrangeHRM_Test/test-output/: emailable-report.html  index.html  (+2 more)
(+82 files in other folders)
